server.port=8991
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbfinal?allowPublicKeyRetrival=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@Rajeevm811


#server.port=8991
## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/dbfinal?allowPublicKeyRetrieval=true&useSSL=false
#java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dbgame
#spring.datasource.username=root
#spring.datasource.password=@Rajeevm811
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
